### ISSUE TITLE
Sepiola does not start after update with `crontab` missing

### ISSUE THREAD

**Issue by dev-zero** [stepping-stone/sepiola#42]
crontab may not be always available (for example on systems with systemd). When starting an updated Sepiola on a system without crontab, Sepiola tries to run `crontab` without checking.

```
terminate called after throwing an instance of 'ProcessException'
  what():  The process crontab failed to start. Either the invoked program is missing, or you may have insufficient permissions to invoke the program.
Abgebrochen (Speicherabzug geschrieben)
```

stacktrace says:
```
Core was generated by `./src/sepiola'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fcc89a28a9e in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007fcc89a28a9e in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fcc89a2a211 in __GI_abort () at abort.c:89
#2  0x00007fcc8a317d75 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6
#3  0x00007fcc8a314ec8 in __cxxabiv1::__terminate(void (*)()) () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6
#4  0x00007fcc8a314f15 in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6
#5  0x00007fcc8a3152e9 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6
#6  0x00007fcc8becaa22 in Process::start() ()
#7  0x00007fcc8bf1c3cc in Crontab::readAllCrontabEntries() ()
#8  0x00007fcc8bf1c924 in Crontab::taskExists(QString const&, QString const&) ()
#9  0x00007fcc8bf1fe1d in Crontab::updateExistingTask(QString const&, QString const&) ()
#10 0x00007fcc8bf02a6a in MainModel::keepSettings() ()
#11 0x00007fcc8bf393a5 in MainWindow::MainWindow(MainModel*) ()
#12 0x00007fcc8beb03b6 in main ()
```

**Comment by dev-zero** [comment]
... the code-path via `deleteSettings` has the same issue.

Idea:
* add an *unavailable command implemention* of the `AbstractScheduler`, returning a `UnavailableException` for most operations.
* have the factory check for availability of the command and return one or the other implementation
* catch the exception where appropriate

**Comment by dev-zero** [comment]
The primary goal here is to avoid the crash at startup and returning a proper error message when a user without `crontab` tries to schedule a backup.

**Comment by dev-zero** [comment]
The second objective is to support other mechanisms instead, like `systemd` user services for example.
